[gd_scene load_steps=4 format=3 uid="uid://drxm6wo020iph"]

[ext_resource type="PackedScene" uid="uid://be2s2lngt8oni" path="res://Assets/Scenes/damage_box.tscn" id="1_nrdsm"]
[ext_resource type="Texture2D" uid="uid://bkdgc5km4wghl" path="res://Assets/Animations/basic bitch spikes.png" id="2_8fhau"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ds4fp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8fhau")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Spikes" type="Node2D"]

[node name="Damage Box" parent="." instance=ExtResource("1_nrdsm")]
damage = 1
col_x = 14.0
col_y = 14.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ds4fp")

[editable path="Damage Box"]
